<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="data.js" ></script>

<!-- icon links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

<!-- my NAVABAR code -->

<nav class="navbar navbar-expand-sm bg-light navbar-light ">



<!-- Logo -->
<a class="navbar-brand" href="bootstrap.html">GENTLE MONSTER</a>	

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="bootstrap.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">Stories</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>

<!-- My search -->

    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
  </ul>

</nav>

<br> <br>

<!-- gallery-->

<h1 style="text-align: center; font-size: 200%;"> Gallery</h1> <br> <br>
<h3 style="text-align: center;font-weight: lighter;font-size: 150%"> Gentle Monster service at your finger tips, no matter where you are.</h3>
<style >
  /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
  margin-top: 80px;
}

.column {
  flex: 20%;
  padding: 5px;
}
</style>


<div class="row">
  <div class="column">
    <img src="image\gm40.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="image\gm41.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="image\gm42.png" alt="Mountains" style="width:100%">
  </div>
   <div class="column">
    <img src="image\gm43.png" alt="Mountains" style="width:100%">
  </div>
</div>

<style >
  /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
  margin-top: 80px;
}

.column {
  flex: 20%;
  padding: 5px;
}
</style>
<br> <br> <br>
<h3 style="text-align: center;font-weight: lighter;font-size: 150%"> Our online Product Service team offers repair services no matter where you are located.</h3>
<div class="row">
  <div class="column">
    <img src="image\gm44.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="image\gm45.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="image\gm46.png" alt="Mountains" style="width:100%">
  </div>
   <div class="column">
    <img src="image\gm47.png" alt="Mountains" style="width:100%">
  </div>
</div>

</div>

    
</div>
<style>
.footer {
  
  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;



}
</style>

<style>
  .footer p{ display:inline;padding: 20px;color: grey;}

 </style>
<div class="footer">

  <p>Home</p>

<p> About us </p> 
<p> Gallery </p>
<p>Contact</p>



  <br><br>




  <!-- The social media icon bar -->

<style>

  .footer {
height: 100%;
left: 0;
bottom: 0;
width: 100%;
background-color: white;
color: black;
text-align: center;
padding-top: 50px;
padding-bottom: 50px;
}


/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 20px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}



</style>


<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>

  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<br>
<div class="Copyright">
  <p> Copyright2021</p><br>
</div>
</div>